rootProject.name = 'temporal-java-samples'

def localSettings = file('settings.local.gradle')
if (localSettings.exists()) {
    apply from: localSettings
}

include 'core'
include 'springai:basic'
include 'springai:mcp'
include 'springai:multimodel'
include 'springai:rag'
include 'springboot'
include 'springboot-basic'
include 'lambda-worker'
