apply plugin: 'org.springframework.boot'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.kafka:spring-kafka"
    // we set this as impl depends to use embedded kafka in samples not just tests
    implementation "org.springframework.kafka:spring-kafka-test"
    implementation "io.temporal:temporal-spring-boot-starter-alpha:$javaSDKVersion"
    runtimeOnly "io.micrometer:micrometer-registry-prometheus"
    runtimeOnly "com.h2database:h2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    dependencies {
        errorproneJavac('com.google.errorprone:javac:9+181-r4173-1')
        errorprone('com.google.errorprone:error_prone_core:2.23.0')
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}