dependencies {
    // Temporal SDK
    implementation "io.temporal:temporal-sdk:$javaSDKVersion"
    implementation "io.temporal:temporal-opentracing:$javaSDKVersion"
    testImplementation("io.temporal:temporal-testing:$javaSDKVersion")

    // Needed for SDK related functionality
    implementation(platform("com.fasterxml.jackson:jackson-bom:2.15.3"))
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.core:jackson-core"

    implementation "io.micrometer:micrometer-registry-prometheus"

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.8.0'

    implementation(platform("io.opentelemetry:opentelemetry-bom:$otelVersion"))
    implementation "io.opentelemetry:opentelemetry-sdk"
    implementation "io.opentelemetry:opentelemetry-exporter-jaeger"
    implementation "io.opentelemetry:opentelemetry-extension-trace-propagators"
    implementation "io.opentelemetry:opentelemetry-opentracing-shim:$otelVersionAlpha"
    implementation "io.opentelemetry:opentelemetry-semconv:$otelVersionAlpha"
    implementation 'io.jaegertracing:jaeger-client:1.8.1'

    // Used in samples
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    implementation group: 'io.cloudevents', name: 'cloudevents-core', version: '2.5.0'
    implementation group: 'io.cloudevents', name: 'cloudevents-api', version: '2.5.0'
    implementation group: 'io.cloudevents', name: 'cloudevents-json-jackson', version: '2.5.0'
    implementation group: 'io.serverlessworkflow', name: 'serverlessworkflow-api', version: '4.0.4.Final'
    implementation group: 'io.serverlessworkflow', name: 'serverlessworkflow-validation', version: '4.0.4.Final'
    implementation group: 'io.serverlessworkflow', name: 'serverlessworkflow-spi', version: '4.0.4.Final'
    implementation group: 'io.serverlessworkflow', name: 'serverlessworkflow-util', version: '4.0.4.Final'
    implementation group: 'net.thisptr', name: 'jackson-jq', version: '1.0.0-preview.20230409'

    // we don't update it to 2.1.0 because 2.1.0 requires Java 11
    implementation 'com.codingrodent:jackson-json-crypto:1.1.0'

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:5.8.0"

    testImplementation(platform("org.junit:junit-bom:5.10.1"))
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine"

    dependencies {
        errorproneJavac('com.google.errorprone:javac:9+181-r4173-1')
        errorprone('com.google.errorprone:error_prone_core:2.23.0')
    }
}

task execute(type: JavaExec) {
    mainClass = findProperty("mainClass") ?: ""
    classpath = sourceSets.main.runtimeClasspath
}
